<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Black Goose Bistro</title>
		<style>
			body{
				background-color:#faf2e4;
				margin:0 10%;
				font-family: sans-serif;
			}
			h1{
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				border-bottom: 1px solid #57b1dc;
				margin-top: 30px;
			}
			h2{
				color: #d1633c;
				font-size: 1em;
			}
			#mybtn {
		 display: none;
		 position: fixed;
		 bottom: 20px;
		 right: 30px;
		 z-index: 99;
		 font-size: 18px;
		 border: none;
		 outline: none;
		 background-color: red;
		 color: white;
		 cursor: pointer;
		 padding: 15px;
		 border-radius: 4px;
	}
#mybtn{
		background-color: #555;
	}
			
		</style>
	</head>
	<body>
		<h1> <img src="https://learningwebdesign.com/5e/materials/ch04/bistro/blackgoose.png" alt="logo"><br> Black Goose Bistro</img>

 
		<script>
		var mybutton=document.getElementById("mybtn");
		window.onscroll=function(){scrollFunction()};
		
		
		
		function scrollFunction()
		{
			if(document.body.scrollTop > 20 || document.documentElement.scrollTop>20)
			{
				mybutton.style.display="block";
			}
			else
			{
				mybutton.style.display="none"
			}
		}
		function TopFunction()
		{
			document.body.scrollTop=0;
			document.documentElement.scrollTop=0;
		}
	
</script>
		<h2>The Restaurant</h2>

		<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

 

		<h2>Catering</h2>

		<p>You have fun. <em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

 

		<h2>Location and Hours</h2>

		<p>Seekonk, Massachusetts;

		Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to

		midnight</p>
		<button id="button"> <a href="https://vynhatduy.github.io/web-front-end/making-up-a-recipe.html"> Marking up a recipe</a></button>
		
	<body>
</html>
